# RapidLists

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitropia/rapidlists/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitropia/rapidlists/app/: App.kt  MainActivity.kt
app/src/main/java/com/bitropia/rapidlists/app/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitropia/rapidlists/app/: ExampleUnitTest.kt
central/: build.gradle.kts
central/src/androidTest/java/com/bitropia/rapidlists/central/: ExampleInstrumentedTest.kt
central/src/main/: AndroidManifest.xml
central/src/main/java/com/bitropia/rapidlists/central/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
central/src/test/java/com/bitropia/rapidlists/central/: ExampleUnitTest.kt
crudlist/: build.gradle.kts
crudlist/src/androidTest/java/com/bitropia/rapidlists/crudlist/: ExampleInstrumentedTest.kt
crudlist/src/main/: AndroidManifest.xml
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/: App.kt  MainActivity.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/data/db/: AppDatabase.kt  ListDao.kt  RoomDataSource.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/data/entities/: ListHeader.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/data/mappers/: datamappers.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/data/repositories/: ListHeaderRepository.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/data/source/: LocalDataSource.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/di/: AppModule.kt  DataModule.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/domain/entities/: ListHeader.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/ui/common/: Scope.kt  ScopedViewModel.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/ui/main/: MainActivityModule.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/ui/viewmodels/: ListHeaderViewModel.kt
crudlist/src/main/java/com/bitropia/rapidlists/crudlist/usecases/: SaveListHeaderUseCase.kt
crudlist/src/test/java/com/bitropia/rapidlists/crudlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listcrud/: build.gradle
listcrud/src/androidTest/java/com/bitropia/rapidlists/listcrud/: ExampleInstrumentedTest.kt
listcrud/src/main/: AndroidManifest.xml
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/: App.kt  MainActivity.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/data/db/: AppDatabase.kt  ListDao.kt  ListHeader.kt  RoomDataSource.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/data/entities/: ListHeader.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/data/mappers/: datamappers.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/data/repositories/: ListHeaderRepository.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/data/source/: LocalDataSource.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/di/: AppModule.kt  DataModule.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/domain/entities/: ListHeader.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/domain/usecases/: SaveListHeaderUseCase.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/ui/common/: Scope.kt  ScopedViewModel.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/ui/main/: MainActivityModule.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/ui/viewmodels/: ListHeaderViewModel.kt
listcrud/src/main/java/com/bitropia/rapidlists/listcrud/usecases/: SaveListHeaderUseCase.kt
listcrud/src/test/java/com/bitropia/rapidlists/listcrud/: ExampleUnitTest.kt
