buildscript {
    //ext.kotlin_version = "1.5.31"
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = "2.42"
    ext.room_version = "2.4.3"
    ext.gradle_version = "7.1.1"
    ext {

        compose_version = '1.3.2'
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"





    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false


}

task clean(type: Delete) {
    delete rootProject.buildDir
}